# creation
BASE_LAM_MODEL_DIR=
BASE_LVM_MODEL_DIR=

# embedding
BASE_EMBEDDING_MODEL_DIR=

# cdn
QINIU_ACCESS_KEY=''
QINIU_SECRET_KEY=''
QINIU_DOMAIN=''

# wpp(tests)
appid=
secret=

THUMB_MEDIA_ID=
MEDIA_ID=

access_token=