# creation
BASE_LAM_MODEL_DIR=
BASE_LVM_MODEL_DIR=


# embedding
BASE_EMBEDDING_MODEL_DIR=


# cdn
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_DOMAIN=


# toolkit
# translation
volcengine_k_access_key=
volcengine_k_secret_key=


# self_media
# wpp(tests)
appid=
secret=

THUMB_MEDIA_ID=
MEDIA_ID=

access_token=
